* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    width: 90%;
    max-width: 1300px;
    margin: auto;
}

p.section-title {
    text-align: center;
    padding: 8px 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin: 25px 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .5px;
}

section#about .section-title {
    border-top: none;
    margin: 0 0 25px 0;
}

.header-title {
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
    background: #333;
    color: white;
}

header nav {
    padding: 10px 0;
    background: #838383;
}

header nav .container {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    width: 90%;
    max-width: 900px;
    margin: auto;
}

header nav a {
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.about-section-content,
.blog-section-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    align-items: center;
}

.about-section-content img,
.blog-section-content img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
}

.about-section-main-content h1 {
    margin-bottom: 20px;
    color: #ed6d54;
}

.publication-cards,
.experience-cards,
.hobbie-cards {
    display: grid;
}

.publication-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.publication-cards .card img,
.experience-cards img,
.hobbie-cards img {
    width: 100%;
}

.experience-cards,
.hobbie-cards {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.publication-cards .card a,
.experience-cards a,
.hobbie-cards a {
    text-decoration: none;
    text-align: center;
    color: inherit;
    display: inherit;
    margin: 10px 0;
}

.publication-cards .card a:hover,
.experience-cards a:hover,
.hobbie-cards a:hover {
    text-decoration: underline;
}

.blog-section-main-content li {
    color: #7a7a7a;
    margin: 12px 0;
}

.blog-section-main-content li span {
    color: #ed6d54;
}

footer {
    background: #333;
    padding: 20px 0;
    color: #efefef;
    text-align: center;
    text-transform: uppercase;
}

footer a {
    color: inherit;
    text-decoration: none;
    margin: 0 12px;
    font-size: 19px;
}

footer .social {
    margin-top: 10px;
}

@media only screen and (max-width: 768px) {
    .publication-cards {
        grid-template-columns: 1fr 1fr;
    }
    .about-section-content,
    .blog-section-content {
        grid-template-columns: initial;
    }
}